.plugin-install-tab h1 {
	margin-bottom: 1em;
}

.cp-plugin-search-box {
	float: right;
	margin: -5em 0 0;
}

.plugin-install-tab .wp-header-end {
	clear: both;
}

.wp-filter-search {
	width: 280px;
}

.cp-plugin-cards {
	margin-bottom: 3em;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 3em;
}

.cp-plugin-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    gap: 1em;
}

.cp-plugin-card .cp-plugin-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cp-plugin-card .cp-plugin-description p {
    margin: 0;
}

.cp-plugin-card .cp-plugin-card-header,
.cp-plugin-card .cp-plugin-card-body {
    padding: 0 1em;
}

.cp-plugin-card .cp-plugin-header h3 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0.5em;
}

.cp-plugin-card .cp-plugin-card-header .cp-plugin-author {
    color: #666;
}

.cp-plugin-card footer {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5em 1em;
    align-items: center;
}

.cp-plugin-actions {
    display: flex;
    gap: 0.5em;
}

.cp-plugin-actions .button.link-txt {
    border: 1px solid transparent;
    box-shadow: none;
}

.cp-plugin-actions .button:hover,
.cp-plugin-actions .button:focus,
#plugin-install-from-modal.button:hover,
#plugin-install-from-modal.button:focus {
	color: #fff;
	background-color: #2271b1;
	border-color: #185281;
}

.cp-plugin-actions .cp-plugin-installed {
    display: inline-block;
    text-decoration: none;
    height: 39px;
    margin: 0;
    padding: 0 10px 1px;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    border: 1px solid #269126;
    color: #fff;
    background-color: #269126;
    box-shadow: 0 1px 0 #1a651a;
}

.cp-plugins-pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    align-items: center;
}

.cp-plugins-pagination li a {
    display: inline-block;
    min-width: 16px;
    border: 1px solid #ccc;
    padding: 0.5rem;
    background: #e5e5e5;
    font-size: 1rem;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: #666;
    margin-right: 5px;
}

.cp-plugins-pagination li a:hover,
.cp-plugins-pagination li a:focus {
    border-color: #5b9dd9;
    color: #fff;
    background: #00a0d2;
    box-shadow: none;
    outline: 0;
}

.cp-plugins-pagination li.cp-current-page a {
    background: #f7f7f7;
    color: #666;
}

.cp-plugins-pagination li.cp-current-page a:hover,
.cp-plugins-pagination li.cp-current-page a:focus {
    border-color: #ccc;
}

.cp-plugins-pagination li:not(:first-child) a {
    margin-left: -1px;
}

#plugin-information {
	max-width: 800px;
	margin: auto;
	border: 2px solid #000;
}

#plugin-information-scrollable {
	padding: 0 1.5em;
}

#plugin-information-scrollable h2 {
	font-size: 2em;
}

#plugin-information-scrollable h4 {
	font-size: 1.2em;
}

#plugin-information-scrollable h5 {
	font-size: 1.1em;
}

#plugin-information-scrollable h6 {
	font-size: 1.05em;
}

.plugin-details-modal #dialog-close-button {
	border-left: 2px solid #000;
	border-bottom: 2px solid #000;
}

.plugin-details-modal #dialog-close-button:hover,
.plugin-details-modal #dialog-close-button:focus {
	background-color: #fafafa;
}

#plugin-install-from-modal {
	float: right;
	margin-top: -2px;
}

#plugin-information-footer .cp-plugin-installed {
	color: #fff;
	border: 1px solid #269126;
	background-color: #269126;
	cursor: unset;
}

@media (min-width: 783px) {
    .cp-plugin-cards {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
    .cp-plugin-actions .cp-plugin-installed {
		height: unset;
    }
}

@media (min-width: 900px) {
    .cp-plugin-cards {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}

@media (min-width: 1024px) {
    .cp-plugin-cards {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}
